# tomcat-websocket-jmx

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tomcat-websocket-jmx-lib/: build.gradle  gradle.properties
tomcat-websocket-jmx-lib/src/main/java/org/pidster/tomcat/websocket/jmx/: WebSocketJMXInitializer.java  WebSocketJMXMessageInbound.java  WebSocketJMXResourceFilter.java  WebSocketJMXServlet.java
tomcat-websocket-jmx-webapp/: build.gradle  gradle.properties
tomcat-websocket-jmx-webapp/src/main/webapp/: index.jsp
tomcat-websocket-jmx-webapp/src/main/webapp/WEB-INF/: web.xml
